APP_NAME="BShop"
APP_ENV=local
APP_KEY=base64:ScgFmE7M/ICHa6cT/Ayq/fUxzZqPUMcCQTPJjzNS0vQ=
APP_DEBUG=true
APP_URL=http://b-shop.local

DB_CONNECTION=mysql
DB_HOST=172.16.238.12
DB_PORT=3306
DB_DATABASE=bshop_test
DB_USERNAME=root
DB_PASSWORD=
